-----------------------------File Statistics-----------------------------
File: ../dataSet1/text1.txt
Total number of words: 1184
Total number of words with at least two instances of the same consonant: 207

File: ../dataSet1/text2.txt
Total number of words: 11029
Total number of words with at least two instances of the same consonant: 1998

File: ../dataSet1/text3.txt
Total number of words: 3370
Total number of words with at least two instances of the same consonant: 508

File: ../dataSet1/text4.txt
Total number of words: 9917
Total number of words with at least two instances of the same consonant: 1322

Elapsed Time: 0.163494s